---

# setup a cron job to run cloud-checker.py to auto delete hanging instances and keypairs.

- name: install rack cli tool for rackspace
  when: MACHINE_DRIVER == 'rackspace'
  become: yes
  get_url:
    url: https://ec4a542dbf90c03b9f75-b342aba65414ad802720b41e8159cf45.ssl.cf5.rackcdn.com/1.2/Linux/amd64/rack
    dest: /usr/local/bin/rack
    force: yes
    mode: 0555

- name: Creates ~/.rack directory
  when: MACHINE_DRIVER == 'rackspace'
  file:
    path: ~/.rack
    state: directory

- name: render ~/.rack/config for rack cli
  when: MACHINE_DRIVER == 'rackspace'
  template:
    src: templates/rack_config
    dest: ~/.rack/config
    force: yes

- name: copy cloud-checker.py to gitlab-runner bastion instance
  become: yes
  copy:
    src: files/cloud-checker.py
    dest: /usr/local/bin/cloud-checker.py
    mode: 0755
    force: yes

- name: add cron job to run cloud-checker.py
  cron:
    name: cloud-checker
    minute: "0"
    job: "/usr/local/bin/cloud-checker.py --cloud {{ MACHINE_DRIVER }} --delete"
