---

- wait_for_connection:
  tags: always

- setup:
  tags: always

- name: include tasks in install.yml
  include_tasks: install.yml

- name: include tasks in register.yml
  include_tasks: register.yml

- name: include tasks in cloud-checker.yml
  include_tasks: cloud-checker.yml

- name: remove ephemeral authorized key
  authorized_key:
    user: "{{ ansible_user }}"
    state: absent
    key:  "{{ lookup('file', '{{ EPHEMERAL_PUBLIC_KEY_FILE }}') }}"
